<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-zc-gCN">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vjl-zc-gCN" secondAttribute="height" multiplier="1:1" id="OVI-YX-Sfa"/>
                                    <constraint firstAttribute="width" constant="200" id="OWr-Ay-mbr"/>
                                    <constraint firstAttribute="width" secondItem="vjl-zc-gCN" secondAttribute="height" multiplier="1:1" id="zPn-3N-MnY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zPn-3N-MnY"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjl-zc-gCN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DKt-ll-xFJ"/>
                            <constraint firstItem="vjl-zc-gCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="HCJ-Wx-xSD"/>
                            <constraint firstItem="vjl-zc-gCN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZMc-d9-FZU"/>
                            <constraint firstItem="vjl-zc-gCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aSV-D7-yWP"/>
                            <constraint firstAttribute="trailing" secondItem="vjl-zc-gCN" secondAttribute="trailing" constant="200" id="s4x-Dk-Md1"/>
                            <constraint firstItem="vjl-zc-gCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zb8-vh-Xyq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HCJ-Wx-xSD"/>
                                <exclude reference="ZMc-d9-FZU"/>
                                <exclude reference="s4x-Dk-Md1"/>
                                <exclude reference="zb8-vh-Xyq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImageView_transition" destination="vjl-zc-gCN" id="Wua-68-Sbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
